<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            margin-bottom: 2rem;
            border-radius: 8px;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .tab {
            padding: 0.8rem 1.5rem;
            background-color: #34495e;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .tab.active {
            background-color: #2980b9;
        }

        .panel {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #2980b9;
            color: white;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            width: 90%;
            max-width: 500px;
            margin: 2rem auto;
            padding: 2rem;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input,
        select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 12px;
            font-size: 0.9rem;
        }

        .status-active {
            background-color: #27ae60;
            color: white;
        }

        .status-inactive {
            background-color: #95a5a6;
            color: white;
        }

        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }

            .action-bar {
                flex-direction: column;
                gap: 1rem;
            }

            table {
                display: block;
                overflow-x: auto;
            }

            .modal-content {
                width: 95%;
                margin: 1rem auto;
            }
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            border-radius: 4px;
            color: white;
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        }

        .notification.success {
            background-color: #4CAF50;
        }

        .notification.error {
            background-color: #f44336;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>User Management System</h1>
        </div>
        <div class="tabs">
            <button class="tab active" onclick="switchTab('users')">Users</button>
            <button class="tab" onclick="switchTab('roles')">Roles</button>
            <button class="tab" onclick="switchTab('permissions')">Permissions</button>
        </div>

        <div id="users-panel" class="panel">
            <div class="action-bar">
                <h2>User Management</h2>
                <button class="btn btn-primary" onclick="showModal('add-user-modal')">
                    <i class="fas fa-plus"></i> Add User
                </button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="users-table">
                    <!-- Populated by JavaScript -->
                </tbody>
            </table>
        </div>
        <div id="roles-panel" class="panel" style="display: none;">
            <div class="action-bar">
                <h2>Role Management</h2>
                <button class="btn btn-primary" onclick="showModal('add-role-modal')">
                    <i class="fas fa-plus"></i> Add Role
                </button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Role Name</th>
                        <th>Permissions</th>
                        <th>Users</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="roles-table">
                    <!-- Populated by JavaScript -->
                </tbody>
            </table>
        </div>
        <div id="permissions-panel" class="panel" style="display: none;">
            <div class="action-bar">
                <h2>Permissions Management</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Permission</th>
                        <th>Description</th>
                        <th>Assigned Roles</th>
                    </tr>
                </thead>
                <tbody id="permissions-table">
                    <!-- Populated by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
    <div id="add-user-modal" class="modal">
        <div class="modal-content">
            <h2>Add New User</h2>
            <form id="add-user-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="role">Role</label>
                    <select id="role" required>
                        <option value="admin">Admin</option>
                        <option value="user">User</option>
                        <option value="editor">Editor</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status" required>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Add User</button>
                <button type="button" class="btn btn-danger" onclick="hideModal('add-user-modal')">Cancel</button>
            </form>
        </div>
    </div>
    <div id="edit-user-modal" class="modal">
        <div class="modal-content">
            <h2>Edit User</h2>
            <form id="edit-user-form">
                <input type="hidden" id="edit-user-id">
                <div class="form-group">
                    <label for="edit-name">Name</label>
                    <input type="text" id="edit-name" required>
                </div>
                <div class="form-group">
                    <label for="edit-email">Email</label>
                    <input type="email" id="edit-email" required>
                </div>
                <div class="form-group">
                    <label for="edit-role">Role</label>
                    <select id="edit-role" required>
                        <option value="admin">Admin</option>
                        <option value="user">User</option>
                        <option value="editor">Editor</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit-status">Status</label>
                    <select id="edit-status" required>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
                <button type="button" class="btn btn-danger" onclick="hideModal('edit-user-modal')">Cancel</button>
            </form>
        </div>
    </div>
    <div id="add-role-modal" class="modal">
        <div class="modal-content">
            <h2>Add New Role</h2>
            <form id="add-role-form">
                <div class="form-group">
                    <label for="role-name">Role Name</label>
                    <input type="text" id="role-name" required>
                </div>
                <div class="form-group">
                    <label>Permissions</label>
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" name="role-permissions" value="Read"> Read
                        </label>
                        <label>
                            <input type="checkbox" name="role-permissions" value="Write"> Write
                        </label>
                        <label>
                            <input type="checkbox" name="role-permissions" value="Delete"> Delete
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Add Role</button>
                <button type="button" class="btn btn-danger" onclick="hideModal('add-role-modal')">Cancel</button>
            </form>
        </div>
    </div>
    <div id="edit-role-modal" class="modal">
        <div class="modal-content">
            <h2>Edit Role</h2>
            <form id="edit-role-form">
                <input type="hidden" id="edit-role-id">
                <div class="form-group">
                    <label for="edit-role-name">Role Name</label>
                    <input type="text" id="edit-role-name" required>
                </div>
                <div class="form-group">
                    <label>Permissions</label>
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" name="edit-role-permissions" value="Read"> Read
                        </label>
                        <label>
                            <input type="checkbox" name="edit-role-permissions" value="Write"> Write
                        </label>
                        <label>
                            <input type="checkbox" name="edit-role-permissions" value="Delete"> Delete
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
                <button type="button" class="btn btn-danger" onclick="hideModal('edit-role-modal')">Cancel</button>
            </form>
        </div>
    </div>
    <script>
        let users = [
            { id: 1, name: 'Chamudeswari', email: 'cham123@example.com', role: 'Admin', status: 'active' },
            { id: 2, name: 'Ashok', email: 'ashoktej@example.com', role: 'User', status: 'inactive' },
            { id: 3, name: 'Shilpa', email: 'shilpa@example.com', role: 'Editor', status: 'active' }
        ];

        let roles = [
            { id: 1, name: 'Admin', permissions: ['Read', 'Write', 'Delete'], users: 2 },
            { id: 2, name: 'User', permissions: ['Read'], users: 5 },
            { id: 3, name: 'Editor', permissions: ['Read', 'Write'], users: 3 }
        ];

        let permissions = [
            { name: 'Read', description: 'Can view content', roles: ['Admin', 'User', 'Editor'] },
            { name: 'Write', description: 'Can create and edit content', roles: ['Admin', 'Editor'] },
            { name: 'Delete', description: 'Can remove content', roles: ['Admin'] }
        ];

        function initTables() {
            updateUsersTable();
            updateRolesTable();
            updatePermissionsTable();
        }

        function updateUsersTable() {
            const tbody = document.getElementById('users-table');
            tbody.innerHTML = users.map(user => `
                <tr>
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td>${user.role}</td>
                    <td><span class="status-badge status-${user.status}">${user.status}</span></td>
                    <td>
                        <button class="btn" onclick="editUser(${user.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger" onclick="deleteUser(${user.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function updateRolesTable() {
            const tbody = document.getElementById('roles-table');
            tbody.innerHTML = roles.map(role => `
                <tr>
                    <td>${role.name}</td>
                    <td>${role.permissions.join(', ')}</td>
                    <td>${role.users}</td>
                    <td>
                        <button class="btn" onclick="editRole(${role.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger" onclick="deleteRole(${role.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }
        function updatePermissionsTable() {
            const tbody = document.getElementById('permissions-table');
            tbody.innerHTML = permissions.map(permission => `
                <tr>
                    <td>${permission.name}</td>
                    <td>${permission.description}</td>
                    <td>${permission.roles.join(', ')}</td>
                </tr>
            `).join('');
        }
        function switchTab(tabName) {
            const panels = ['users-panel', 'roles-panel', 'permissions-panel'];
            const tabs = document.querySelectorAll('.tab');

            panels.forEach(panel => {
                document.getElementById(panel).style.display =
                    panel === `${tabName}-panel` ? 'block' : 'none';
            });

            tabs.forEach(tab => {
                tab.classList.toggle('active',
                    tab.textContent.toLowerCase() === tabName);
            });
        }

        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function hideModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        function editUser(userId) {
            const user = users.find(u => u.id === userId);
            if (!user) return;

            document.getElementById('edit-user-id').value = user.id;
            document.getElementById('edit-name').value = user.name;
            document.getElementById('edit-email').value = user.email;
            document.getElementById('edit-role').value = user.role.toLowerCase();
            document.getElementById('edit-status').value = user.status;

            showModal('edit-user-modal');
        }

        function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user?')) {
                users = users.filter(user => user.id !== userId);
                updateUsersTable();
                showNotification('User deleted successfully');
            }
        }

        document.getElementById('add-user-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const newUser = {
                id: users.length + 1,
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                role: document.getElementById('role').value,
                status: document.getElementById('status').value
            };
            users.push(newUser);
            updateUsersTable();
            hideModal('add-user-modal');
            this.reset();
            showNotification('User added successfully');
        });

        document.getElementById('edit-user-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const userId = parseInt(document.getElementById('edit-user-id').value);
            const userIndex = users.findIndex(u => u.id === userId);

            if (userIndex !== -1) {
                users[userIndex] = {
                    id: userId,
                    name: document.getElementById('edit-name').value,
                    email: document.getElementById('edit-email').value,
                    role: document.getElementById('edit-role').value,
                    status: document.getElementById('edit-status').value
                };

                updateUsersTable();
                hideModal('edit-user-modal');
                this.reset();
                showNotification('User updated successfully');
            } else {
                showNotification('Error updating user', 'error');
            }
        });
        initTables();

        function editRole(roleId) {
            const role = roles.find(r => r.id === roleId);
            if (!role) return;

            document.getElementById('edit-role-id').value = role.id;
            document.getElementById('edit-role-name').value = role.name;

            document.querySelectorAll('input[name="edit-role-permissions"]').forEach(checkbox => {
                checkbox.checked = role.permissions.includes(checkbox.value);
            });

            showModal('edit-role-modal');
        }

        function deleteRole(roleId) {
            const roleToDelete = roles.find(r => r.id === roleId);
            if (roleToDelete && roleToDelete.users > 0) {
                showNotification('Cannot delete role with assigned users', 'error');
                return;
            }

            if (confirm('Are you sure you want to delete this role?')) {
                roles = roles.filter(role => role.id !== roleId);
                updateRolesTable();
                showNotification('Role deleted successfully');
            }
        }

        document.getElementById('add-role-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const roleName = document.getElementById('role-name').value;
            const selectedPermissions = Array.from(document.querySelectorAll('input[name="role-permissions"]:checked'))
                .map(checkbox => checkbox.value);

            const newRole = {
                id: roles.length + 1,
                name: roleName,
                permissions: selectedPermissions,
                users: 0
            };

            roles.push(newRole);
            updateRolesTable();
            hideModal('add-role-modal');
            this.reset();
            showNotification('Role added successfully');
        });

        document.getElementById('edit-role-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const roleId = parseInt(document.getElementById('edit-role-id').value);
            const roleIndex = roles.findIndex(r => r.id === roleId);

            if (roleIndex !== -1) {
                const selectedPermissions = Array.from(document.querySelectorAll('input[name="edit-role-permissions"]:checked'))
                    .map(checkbox => checkbox.value);

                roles[roleIndex] = {
                    ...roles[roleIndex],
                    name: document.getElementById('edit-role-name').value,
                    permissions: selectedPermissions
                };

                updateRolesTable();
                hideModal('edit-role-modal');
                this.reset();
                showNotification('Role updated successfully');
            } else {
                showNotification('Error updating role', 'error');
            }
        });

        document.head.insertAdjacentHTML('beforeend', `
        <style>
            .checkbox-group {
                display: flex;
                flex-direction: row;
                gap: 10px;
                margin-top: 5px;
            }
            .checkbox-group label {
                display: flex;
                align-items: center;
                gap: 5px;
            }
        </style>
    `);
    </script>

</body>

</html>